<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item
        android:id="@+id/menu_results"
        android:icon="@mipmap/results"
        android:title="@string/your_results"
        android:orderInCategory="4"
        app:showAsAction="ifRoom" />-->



</menu>