<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGeneral">

    <TextView
        android:id="@+id/txtViewInfoRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marsek_demi"
        android:gravity="center_horizontal"
        android:text="@string/press_button_explain"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/infoRandomWod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/txtViewInfoPosibleWods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marsek_demi"
        android:text="@string/wod_posilities"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtViewInfoRandom" />

    <LinearLayout
        android:background="@color/backgroundGeneral"
        android:id="@+id/lnrLytDetailWodRandomWod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/wodHeaderRandomWodDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView

                android:id="@+id/txtViewdetailNombrewod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/deathrattlebb_reg"
                android:paddingVertical="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_wod"

                />

            <TextView
                android:id="@+id/txtViewdetailWodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="@font/marsek_demi"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/wod_type" />

            <LinearLayout
                android:id="@+id/lnrLytTimerRandomWod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txtViewCountDownRandomWod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marsek_demi"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_results"
                    android:visibility="gone" />

                <Chronometer

                    android:id="@+id/mchronometerRandomWod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marsek_demi"
                    android:textSize="@dimen/text_results"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/imgBtnPlayPauseRandomWod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_play"
                    android:tint="@color/colorBlack" />

                <ImageButton
                    android:id="@+id/imgBtnStopRandomWod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_save_time"
                    android:tint="@color/colorBlack" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.Barrier
        android:id="@+id/labelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="lnrLytDetailWodRandomWod" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBarrier">

        <LinearLayout
            android:id="@+id/lnrLytRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtViewdetailWodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/teko_regular"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/wod_description" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtViewStartCountdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="5"
        android:textColor="@color/colorPrimary"
        android:textSize="150sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRandomGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:drawableStart="@mipmap/shuffle"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <Button
            android:id="@+id/btn_add_result_generator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@mipmap/add_time"
            android:padding="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            />-->


</android.support.constraint.ConstraintLayout>